# onlineafspraken.nl

./: README.md  appveyor.yml
.github/workflows/: build.yml  nuget_push.yml
src/: OnlineAfspraken.sln
src/ApiTester/: ApiTester.csproj  Program.cs
src/OnlineAfspraken/: Class1.cs  OnlineAfspraken.csproj  OnlineAfsprakenClient.cs  SerializerHelper.cs
src/OnlineAfspraken/Models/: BaseResponse.cs  GetAgendasResponse.cs  GetAppointmentsResponse.cs  GetCustomerResponse.cs  GetCustomersResponse.cs  Response.cs
