<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8602;CS8603;CS8625;CS8613</WarningsAsErrors>
    <PackageId>OnlineAfspraken.nl</PackageId>
    <Version>1.0.0</Version>
    <Authors>Michiel Post</Authors>
    <Description>Open source library for onlineafspraken.nl</Description>
    <PackageProjectUrl>https://github.com/michielpost/onlineafspraken.nl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michielpost/onlineafspraken.nl</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>onlineafspraken onlineafspraken.nl api client</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
