<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8602;CS8603;CS8625;CS8613</WarningsAsErrors>
    <PackageId>OnlineAfspraken.nl</PackageId>
    <Version>0.0.1</Version>
    <Authors>Michiel Post</Authors>
    <Description>Open source library for onlineafspraken.nl</Description>
    <PackageProjectUrl>https://github.com/michielpost/onlineafspraken.nl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michielpost/onlineafspraken.nl</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>onlineafspraken onlineafspraken.nl api client</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
